FotoKiosk/CheckoutPage.xaml

<UserControl
    x:Class="FotoKiosk.CheckoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FotoKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="60" x:Name="rapportEl">
                <StackPanel>
                    <TextBlock FontSize="20">
                    Kies eerst een bestand om de rapportage op te slaan:
                    </TextBlock>
                    <Button FontSize="20" x:Name="fileSaver" Click="fileSaver_Click">Maak een nieuw rapportage-file</Button>
                    <TextBlock FontSize="20" FontStyle="Italic">Naamgevingsconventie: 0_Zondag / 1_Maandag etc.</TextBlock>
                </StackPanel>
                
            </Border>
            <Border Margin="60" x:Name="checkoutEl">
                <StackPanel>
                    <StackPanel Padding=" 0 20 0 20">
                        <TextBlock FontSize="20"
                                   FontStyle="Italic">Foto-id:</TextBlock>
                        <TextBox x:Name="IdEl"/>
                    </StackPanel>
                    <StackPanel Padding="0 0 0 20">
                        <TextBlock FontSize="20"
                                   FontStyle="Italic">Product:</TextBlock>
                        <ComboBox x:Name="comboEl">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="local:Product">
                                    <TextBlock Text="{Binding productName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="20"
                                   FontStyle="Italic">Aantal:</TextBlock>
                        <TextBox x:Name="amtEl"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontSize="20" Margin="0 20 20 0" x:Name="addButtonEl" Click="addButtonEl_Click">Toevoegen</Button>
                        <Button FontSize="20" Margin="20 20 20 0" x:Name="resetButtonEl" Click="resetButtonEl_Click">Resetten</Button>
                    </StackPanel>
                    <Border Margin="0 20 0 0"
                            Padding="20"
                            BorderThickness="2"
                            BorderBrush="Gray">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="20">Eindbedrag</TextBlock>
                            <TextBlock FontSize="20" x:Name="finalPriceEl"/>
                        </StackPanel>
                    </Border>
                    <!--receipt-->
                    <StackPanel Margin="0 20 0 0">
                        <TextBlock FontWeight="Bold" FontSize="20">
                            Kassabon
                        </TextBlock>
                        <ListView x:Name="receiptEl">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:OrderedProduct">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="20" Margin="0 0 55 0" Text="{x:Bind amt}"/>
                                        <TextBlock FontSize="20" Margin="0 0 200 0" Text="{x:Bind productName}"/>
                                        <TextBlock FontSize="20" Text="{x:Bind totalPriceStr}"/>
                                    </StackPanel> 
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1" Margin="0 60 60 60">
                <TextBlock FontSize="30" FontWeight="Bold" Height="40">
                    Prijzen
                </TextBlock>
                <ListView x:Name="priceList">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Product">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10 20 0 0" FontSize="20" Width="200" Text="{x:Bind productName}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <ListView x:Name="priceList1" Margin="0 100 0 0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Product">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10 20 0 0" FontSize="20" Text="{x:Bind productPriceStr}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</UserControl>
