FotoKiosk/PhotoPage.xaml

<UserControl
    x:Class="FotoKiosk.PhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FotoKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightGray">

    <ScrollViewer>
        <StackPanel>
            <GridView x:Name="allPhotosGridEl">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="img" Source="{Binding}"></Image>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>


            <ScrollViewer>
                <StackPanel>
                    <TextBlock Foreground="White" x:Name="test"></TextBlock>

                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </ScrollViewer>
</UserControl>
