FotoKiosk/SearchPage.xaml

<Page
    x:Class="FotoKiosk.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FotoKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Padding="40">
            <TextBlock Text="foto's worden maximaal 7 dagen bewaard!" FontWeight="Bold" FontSize="30" Foreground="Gray"/>
            <StackPanel Orientation="Vertical" Margin="0 50">
                <TextBlock FontStyle="Italic" Text="zoek foto's 10 minuten voor en na dit tijdstip" />
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <ComboBox x:Name="selectDayEL" SelectedValuePath="Time">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:Search">
                                <TextBlock Text="{x:Bind Time}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="selectHourEL" SelectedValuePath="Time">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:Search">
                                <TextBlock Text="{x:Bind Time}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text=":" />
                    <ComboBox x:Name="selectMinuteEL" SelectedValuePath="Time">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:Search">
                                <TextBlock Text="{x:Bind Time}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Zoeken" Click="Search_Click"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GridView x:Name="gvSearchedPhotoEL" Grid.ColumnSpan="3" MinHeight="400" Margin="0, 40, 0, 0" HorizontalAlignment="Center">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:Image">
                                <StackPanel>
                                    <Image Source="{x:Bind Source}"  MaxWidth="400" Margin="10"/>
                                </StackPanel>

                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>